#############################################################################
# Makefile for building: ffmpeg1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\ffmpeg1\ffmpeg1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ffmpeg1 -I. -I..\..\ffmpeg-4.3.2-2021-02-27-full_build-shared\include -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\include -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\SF\ffmpeg\MJ\ffmpeg-4.3.2-2021-02-27-full_build-shared\lib -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale D:\SF\QT\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\SF\QT\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\SF\QT\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\SF\QT\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SF\QT\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SF\QT\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SF\QT\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ffmpeg1\main.cpp \
		..\ffmpeg1\mainwindow.cpp \
		..\ffmpeg1\mypushbutton.cpp release\moc_mainwindow.cpp \
		release\moc_mypushbutton.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mypushbutton.o \
		release/moc_mainwindow.o \
		release/moc_mypushbutton.o

DIST          =  ..\ffmpeg1\mainwindow.h \
		..\ffmpeg1\mypushbutton.h ..\ffmpeg1\main.cpp \
		..\ffmpeg1\mainwindow.cpp \
		..\ffmpeg1\mypushbutton.cpp
QMAKE_TARGET  = ffmpeg1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ffmpeg1.exe
DESTDIR_TARGET = release\ffmpeg1.exe

####### Build rules

first: all
all: Makefile.Release  release/ffmpeg1.exe

release/ffmpeg1.exe: D:/SF/QT/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/SF/QT/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/SF/QT/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/SF/QT/Qt/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ffmpeg1\ffmpeg1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ffmpeg1.zip $(SOURCES) $(DIST) ..\ffmpeg1\ffmpeg1.pro ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\ffmpeg1\ffmpeg1.pro ..\..\..\..\QT\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\QT\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\QT\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\QT\Qt\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\ffmpeg1\mainwindow.h ..\ffmpeg1\mypushbutton.h  ..\ffmpeg1\main.cpp ..\ffmpeg1\mainwindow.cpp ..\ffmpeg1\mypushbutton.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mypushbutton.o release\moc_mainwindow.o release\moc_mypushbutton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mypushbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mypushbutton.cpp
release/moc_mainwindow.cpp: ../ffmpeg1/mainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SF\QT\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/SF/ffmpeg/MJ/QT/build-ffmpeg1-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/SF/QT/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/SF/ffmpeg/MJ/QT/ffmpeg1 -ID:/SF/ffmpeg/MJ/ffmpeg-4.3.2-2021-02-27-full_build-shared/include -ID:/SF/QT/Qt/5.14.2/mingw73_64/include -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SF/QT/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ffmpeg1\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mypushbutton.cpp: ../ffmpeg1/mypushbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\SF\QT\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/SF/ffmpeg/MJ/QT/build-ffmpeg1-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/SF/QT/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/SF/ffmpeg/MJ/QT/ffmpeg1 -ID:/SF/ffmpeg/MJ/ffmpeg-4.3.2-2021-02-27-full_build-shared/include -ID:/SF/QT/Qt/5.14.2/mingw73_64/include -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtGui -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/SF/QT/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/SF/QT/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/SF/QT/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ffmpeg1\mypushbutton.h -o release\moc_mypushbutton.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../ffmpeg1/main.cpp ../ffmpeg1/mainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/avcodec.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/samplefmt.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/avutil.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/common.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/attributes.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/macros.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/version.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/avconfig.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/mem.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/error.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/rational.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/mathematics.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/intfloat.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/log.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/pixfmt.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/buffer.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/cpu.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/channel_layout.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/dict.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/frame.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavutil/hwcontext.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/bsf.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/codec_id.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/codec_par.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/packet.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/version.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/codec.h \
		../../ffmpeg-4.3.2-2021-02-27-full_build-shared/include/libavcodec/codec_desc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ffmpeg1\main.cpp

release/mainwindow.o: ../ffmpeg1/mainwindow.cpp ../ffmpeg1/mainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../ffmpeg1/mypushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ffmpeg1\mainwindow.cpp

release/mypushbutton.o: ../ffmpeg1/mypushbutton.cpp ../ffmpeg1/mypushbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QT/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypushbutton.o ..\ffmpeg1\mypushbutton.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mypushbutton.o: release/moc_mypushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mypushbutton.o release\moc_mypushbutton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

